jomc-sdk-model/src/main/schemas/jomc-sdk-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <cs@jomc.org>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sdk="http://jomc.org/sdk/model"
            targetNamespace="http://jomc.org/sdk/model"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <cs@jomc.org>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

]]>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="list" type="sdk:ListType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The 'list' element declares a sequence of items.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="ListType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The 'ListType' type declares a sequence of items.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="sdk:item" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="map" type="sdk:MapType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The 'map' element declares a sequence of entries.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="MapType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The 'MapType' type declares a sequence of entries.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="key" type="sdk:ItemType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="sdk:ItemType" minOccurs="0" maxOccurs="1"/>
            <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="item" type="sdk:ItemType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Item of arbitrary type.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="ItemType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
Model of an item.

The 'ItemType' type defines attributes 'type' and 'value'. Attribute 'type' holds an identifier of the type of the
item. Attribute 'value' holds the item's value.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" minOccurs="0" maxOccurs="1" processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="sdk:Identifier" use="optional"/>
    <xsd:attribute name="value" type="sdk:String" use="optional"/>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="schemas" type="sdk:SchemasType">
    <xsd:key name="schema-key">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">System id key of a schema.</xsd:documentation>
      </xsd:annotation>
      <xsd:selector xpath="sdk:schema"/>
      <xsd:field xpath="@system-id"/>
    </xsd:key>
  </xsd:element>
  <xsd:complexType name="SchemasType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">List of schemas.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="sdk:schema" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="language-id" type="xsd:string" use="required"/>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="schema" type="sdk:SchemaType"/>
  <xsd:complexType name="SchemaType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
Model of a schema.

The 'SchemaType' type defines attributes 'system-id' and 'public-id'. Attribute 'system-id' holds the system identifier
of the schema. Attribute 'public-id' holds the public identifier of the schema.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="system-id" type="xsd:string" use="required"/>
    <xsd:attribute name="public-id" type="xsd:string" use="optional"/>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:simpleType name="String">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- ************************************************************************************************************* -->
  <xsd:simpleType name="Identifier">
    <xsd:restriction base="xsd:token"/>
  </xsd:simpleType>
</xsd:schema>
